= Outcast

* http://github.com/jcoglan/outcast

Outcast lets your serve your iTunes library over HTTP, and push
tracks you're playing to anyone else over the web via a web-based
iTunes GUI.

To share your library with others, you need to expose your iTunes
library over HTTP. To do this, check out the project from the repo
and run the following:

  sudo gem install hoe oyster sinatra
  rake install_gem
  
Then, +cd+ into your iTunes directory (the one containing
<tt>iTunes Music Library.xml</tt>) and run:

  outcast

This exposes a web service that allows your library to be accessed
from your IP on port <tt>8166</tt>.


== License

(The MIT License)

Copyright (c) 2009 James Coglan

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
